# tips-webservice

./: README.md  REQUIREMENTS.md  keystore.p12  pom.xml
src/main/java/com/tips/: Application.java  HomeController.java
src/main/java/com/tips/oauth2/config/: ClientResources.java  SecurityConfig.java
src/main/java/com/tips/oauth2/social/: SocialService.java
src/main/java/com/tips/oauth2/social/facebook/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
src/main/java/com/tips/oauth2/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
src/main/java/com/tips/oauth2/social/naver/: NaverUserDetails.java
src/main/java/com/tips/oauth2/social/userconnection/: ProviderType.java  UserConnection.java
src/main/java/com/tips/oauth2/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/tips/webservice/: Application.java  BaseTimeEntity.java
src/main/java/com/tips/webservice/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/tips/webservice/event/dto/: EventListManageResponseDto.java  EventMainResponseDto.java  EventSaveRequestDto.java
src/main/java/com/tips/webservice/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/tips/webservice/post/dto/: PostSaveRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/css/custom/: events.css  kakaomap.css  signin.css
src/main/resources/static/js/app/: kakaomap.js  main.js  new-event.js  newEvent.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/main/: main_body.html  main_footer.html  main_header.html  main_nav.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/user/: login.hbs  login.html
src/main/resources/templates/views/event/: list.html  manage.html  new.html  update.html
src/main/resources/templates/views/user/: login.html
src/test/java/com/tips/webservice/: ApplicationTests.java  HomeControllerTest.java
src/test/java/com/tips/webservice/common/: HomeControllerTest.java
src/test/java/com/tips/webservice/event/: EventRepositoryTest.java  EventServiceTest.java
src/test/java/com/tips/webservice/post/: PostRepositoryTest.java  PostServiceTest.java
